1. Mission start:
example

curl -X POST http://localhost:8000/api/missions/ \
-H "Content-Type: application/json" \
-d '{
    "mission_date": "2023-12-14T16:00:00Z",
    "mission_status": "Planned",
    "waypoints": "QGC WPL 110\n1\t0\t0\t22\t0.000000\t0.000000\t0.000000\t0.000000\t-35.361988\t149.163753\t100.000000\t1\n2\t0\t0\t16\t0.000000\t0.000000\t0.000000\t0.000000\t-35.361992\t149.163593\t100.000000\t1\n3\t0\t0\t16\t0.000000\t0.000000\t0.000000\t0.000000\t-35.363812\t149.163609\t100.000000\t1\n4\t0\t0\t16\t0.000000\t0.000000\t0.000000\t0.000000\t-35.363768\t149.166055\t100.000000\t1\n5\t0\t0\t16\t0.000000\t0.000000\t0.000000\t0.000000\t-35.361835\t149.166012\t100.000000\t1\n6\t0\t0\t16\t0.000000\t0.000000\t0.000000\t0.000000\t-35.362150\t149.165046\t100.000000\t1",
    "weather_conditions": "Clear sky"
}'


An example curl command to update the mission status, assuming the MissionID is 1. Replace http://localhost:8000/api/missions/1/ with the actual URL where your Django application is hosted, and ensure your API is set up to accept PATCH requests:

curl -X PATCH http://localhost:8000/api/missions/3/ -H "Content-Type: application/json" -d '{"mission_status": "Cancelled"}'



2. Pushing PlotIndices to the cloud:
curl -X POST http://127.0.0.1:8000/api/plotindices/ \
-H 'Content-Type: application/json' \
-d '{
    "mission": 3,
    "plot_id": "P123",
    "shape_leng": 15.5,
    "shape_area": 20.3,
    "depth": "30cm",
    "rep": 1,
    "cultivar": "Cultivar A",
    "row_spacing": 30,
    "no_rows_ha": 100,
    "plot_yield": 50.5,
    "moisture": 12.5,
    "protein": 3.2,
    "oil": 5.6,
    "lysine": 0.8,
    "cysteine": 0.7,
    "methionine": 1.2,
    "threonine": 0.5,
    "tryptophan": 0.3,
    "isoleucine": 0.4,
    "leucine": 0.6,
    "histidine": 0.4,
    "phenylalan": 0.7,
    "valine": 0.5,
    "alanine": 0.6,
    "arginine": 0.5,
    "aspartic_a": 0.8,
    "glutamic_a": 0.9,
    "glycine": 0.4,
    "proline": 0.5,
    "serine": 0.3,
    "tyrosine": 0.6,
    "hydroxylys": 0.7,
    "hydroxypro": 0.5,
    "lanthionin": 0.3,
    "ornithine": 0.4,
    "taurine": 0.5,
    "sucrose": 10.2,
    "raffinose": 1.2,
    "stachyose": 2.3,
    "fiber": 3.4,
    "linoleic_a": 5.6,
    "linolenic": 4.3,
    "ash": 1.5,
    "oleic_acid": 2.6,
    "palmitic_a": 3.7,
    "stearic_ac": 2.8,
    "starch": 15.6,
    "adf": 3.2,
    "ndf": 4.1,
    "verbascose": 1.2,
    "fructose": 2.3,
    "glucose": 3.4,
    "geometry": "Geometry A",
    "mean_blue": 0.5,
    "mean_green": 0.6,
    "mean_red": 0.7,
    "mean_rededge": 0.8,
    "mean_nir": 0.9,
    "ndvi": 0.5,
    "gndvi": 0.6,
    "rvi_1": 0.7,
    "gci": 0.8,
    "rgvi": 0.9,
    "dvi": 1.0,
    "savi": 1.1,
    "msavi": 1.2,
    "osavi": 1.3,
    "rdvi": 1.4,
    "tvi": 1.5,
    "tsavi": 1.6,
    "pvi": 1.7,
    "savi_2": 1.8,
    "atsavi": 1.9,
    "ndwi": 2.0,
    "npci": 2.1,
    "srpi": 2.2,
    "rvi_2": 2.3,
    "mcari": 2.4,
    "mcari_1": 2.5,
    "mcari_2": 2.6,
    "mtvi_1": 2.7,
    "mtvi_2": 2.8,
    "r_mcari_mtvi_2": 2.9,
    "evi": 3.0,
    "datt": 3.1,
    "ndci": 3.2,
    "psri": 3.3,
    "sipi": 3.4,
    "spvi": 3.5,
    "tcari": 3.6,
    "r_tcari_osavi": 3.7,
    "reri": 3.8,
    "ndre": 3.9,
    "mtci": 4.0,
    "evi_2": 4.1,
    "reci": 4.2,
    "nexg": 4.3,
    "ngrdi": 4.4,
    "endvi": 4.5,
    "ari_2": 4.6,
    "cri_2": 4.7,
    "nrvi": 4.8,
    "osavi_2": 4.9,
    "evi_3": 5.0,
    "mevi": 5.1,
    "vari": 5.2,
    "tvi_2": 5.3,
    "mcari_osavi": 5.4,
    "tcari_osavi": 5.5,
    "wdrvi": 5.6
}'

