persistence true
persistence_location /var/lib/mosquitto/
log_dest file /var/log/mosquitto/mosquitto.log
allow_anonymous true
connection_messages true
log_timestamp true
listener 1883 0.0.0.0
listener 9001 0.0.0.0
protocol websockets
include_dir /etc/mosquitto/conf.d