persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

allow_anonymous true
connection_messages true
log_timestamp true

listener 1883 0.0.0.0
listener 9001 0.0.0.0
protocol websockets